CLOUDINARY_CLOUD_NAME=dcelev1bt
CLOUDINARY_API_KEY=562868133722793
CLOUDINARY_API_SECRET=ZiDAqhod_gtAcEcbaSmQJ2QRfGA
PORT=5000
MONGO_URl = mongodb+srv://Dnyanesh45:Dnyanesh451989@cluster0.frx4r.mongodb.net/