CLOUDINARY_CLOUD_NAME=dcelev1bt
CLOUDINARY_API_KEY=562868133722793
CLOUDINARY_API_SECRET=ZiDAqhod_gtAcEcbaSmQJ2QRfGA
PORT=5000
MONGODB_URL = mongodb+srv://dnyanesh451989:Dnyanesh45@cluster0.j9zoaz9.mongodb.net/test?retryWrites=true&w=majority